MODE=TEST
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test_password_123
DB_NAME=test_hotels_db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=test_password_123
TEST_DB_NAME=test_hotels

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_password_123
POSTGRES_DB=test_hotels_db

DSN=https://fake-sentry-dsn-for-testing@fake-sentry.ingest.us.sentry.io/123456789

SECRET_KEY=221361731
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fake-test-email@gmail.com
SMTP_PASS=fake_app_password_for_testing
SMTP_USER_FOR_MAIL=fake-test-email@mail.ru

REDIS_PORT=6379
REDIS_HOST=redis