user nginx;
worker_processes 1;

error_log /var/log/nginx/error_log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pethotelapp.ru www.pethotelapp.ru 87.228.37.217;

        location / {
            proxy_pass http://hotel_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flower {
            return 301 /flower/;
        }

        location /flower/ {
            proxy_pass http://hotel_app_flower:5555/flower/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}